[['jarrod20@hotmail.com', '+44 038370746'],
 ['emmarich.dena@gmail.com', '+44 574 1335 78'],
 ['gconn@ondricka.com', '+44 794929139'],
 ['weissnat.marilyne@pfannerstill.biz', '+44 813 7983 54'],
 ['nathanial76@conroy.biz', '+44 3310 21070'],
 ['aliza.tillman@gmail.com', '+44 7909 90193'],
 ['lessie.waelchi@yahoo.com', '+44 4288 92064'],
 ['kitty17@yahoo.com', '+44 5323 95182'],
 ['nitzsche.marian@yahoo.com', 'NA'],
 ['chade.DOUGLAS@lebsack.com', 'NA'],
 ['riley.lubowitz@lebsack.com', 'NA'],
 ['Oflinstones@prosacco.com', 'NA'],
 ['cronin.murl@torphy.com', 'NA'],
 ['zachary.cronin@beier.com', 'NA'],
 ['bridget.wuckert@jacobs.biz', 'NA'],
 ['luna55@gmail.com', 'NA'],
 ['NA', '+46 698 536 65'],
 ['NA', '+47 623 633 04'],
 ['NA', '+45 660526075'],
 ['NA', '+44 235119311'],
 ['NA', '+45 1636 37559'],
 ['NA', '+45 80 541 5346'],
 ['NA', '+49 456945277']]
